# DataVforBlazor

./: .gitignore  DataVforBlazor.sln
DataVforBlazor/: DataVforBlazor.csproj  DvPoint.cs  JSHelper.cs
DataVforBlazor/ActiveRingChart/: ActiveRingChart.razor  ActiveRingChart.razor.cs  ActiveRingChart.razor.css  ActiveRingChartConfig.cs
DataVforBlazor/Boder/: BoderBase.cs
DataVforBlazor/CapsuleChart/: CapsuleChart.razor  CapsuleChart.razor.cs  CapsuleChart.razor.css  CapsuleChartConfig.cs
DataVforBlazor/ConicalColumnChart/: ConicalColumnChart.razor  ConicalColumnChart.razor.cs  ConicalColumnChart.razor.css  ConicalColumnChartConfig.cs
DataVforBlazor/Decoration/: Decoration-1.razor  Decoration-1.razor.cs  Decoration-1.razor.css  DecorationBase.cs
DataVforBlazor/DigitalFlop/: DigitalFlop.razor  DigitalFlop.razor.cs  DigitalFlop.razor.css  DigitalFlopConfig.cs
DataVforBlazor/FlylineChart/: FlylineChart.razor  FlylineChartConfig.cs  Flylinechart.razor.cs  Flylinechart.razor.css
DataVforBlazor/PercentPond/: PercentPond.razor  PercentPond.razor.cs  PercentPond.razor.css  PercentPondConfig.cs
DataVforBlazor/ScrollRankingBoard/: ScrollRankingBoard.razor  ScrollRankingBoard.razor.cs  ScrollRankingBoard.razor.css  ScrollRankingBoardConfig.cs
DataVforBlazor/WaterLevelPond/: WaterLevelPond.razor  WaterLevelPond.razor.cs  WaterLevelPond.razor.css  WaterLevelPondConfig.cs
DataVforBlazor/wwwroot/: ActiveRingChart.js  CRender.js  Charts.js  DataVforBlazorInterop.js  DigitalFlop.js  datav.map.blazor.js
DataVforBlazorTest/: DataVforBlazorTest.csproj  Program.cs  _Imports.razor
DataVforBlazorTest/Pages/: BoderBox.razor  (+13 more)
(+127 files in other folders)
